server {

    client_header_timeout 6000;
    client_body_timeout 6000;
    client_max_body_size 4000M;
    
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    
    # location ~* ^\/(?!clouds\/).+\.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
    }
}
